<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <script src="script.js"></script>
    <title>Document</title>
    <style>*{
      margin: 0;
      padding: 0;
      border: 0;
  }
  
  
  h1{
      background-color:rgba(3, 101, 229, 0.733);
     
  }
  #texto {
      
      text-align: center;
      height: 50%;
      color: white;
      font-family: verdana;
      padding-left: 15px; 
      padding-top: 50px;
  }
  #cima{
      background-color: rgba(3, 101, 229, 0.733);
      text-align: center;
      height: 100px;
      color: white;
      font-family: verdana;
      font-size: 15px;
      padding: auto;
  }
  .material-icons{
     margin-top: -28px;
     margin-left: 46.5%;
     background-color: white;
     font-size: 5rem;
     color: rgba(28, 140, 245, 0.808);
     display: inline-block;
     vertical-align: middle;
     border-radius: 100%;
     
     
  }
  table{
  
      margin: 0 auto;
      color: black;
      font-size: 20px;
      
  }
  
  #label{
      font-family: verdana;
      margin-left: 25%;
      
  }
  .p{ 
  width: 46%; 
  border: 1px solid black;
  margin-left: 25%;
  margin-right: 65%;}
  
  .p {padding: 10px; }
  
  
   main{
      /* text-align: center; */
       /* border: 1px solid black; */ 
      margin-top: 50px;
      margin-bottom: 25px;
      margin-left: 320px;
      margin-right: 320px;
      padding: auto; 
     
  
  } 
  
  #buscarCep{
      background-color: rgb(0, 140, 255);
      border-radius: 3%;
      margin-left: -1%;
      padding: 10px 155px 10px 155px;
  
  }
  </style>
</head>
<body>
    <header>
        <h1>  <div id="texto">ME ACHA! </div>  
        </h1>
      <div id="cima">  ENCONTRE UM ENDEREÇO PELO NUMERO DE CEP </div>
      <i>
          <span id="icon" class="material-icons">
        travel_explore
        </span></i>

    </header>
    <main>
        <table>
            <tr>
            <label id="label" for="text">Cep</label>
              <br>
            <input id="NumeroCep" class="p" type="text" name="nome" size="40"> 
            </tr>
            <tr>
            <label id="label" for="text">Rua</label>
              <br> 
            <input id="logradouro" class="p" type="text" name="sobrenome" size="40" disabled> 
            </tr>
            <label id="label" for="text">Bairro</label>
            <br> 
            <input id="bairro" class="p" type="text"  name="sobrenome" size="40" disabled> 
          </tr>
            <label id="label" for="text">Cidade </label> 
            <input id="localidade" class="p" type="text" name="sobrenome" size="40" disabled>
        </tr>
            <label id="label" for="text">Estado</label> 
            <input id="uf" class="p" type="text" name="sobrenome" size="40" disabled>
      </tr>
            <td> 
                <h3>
                <div class="buttonHolder">
                  <input type="button" name="buscar" id="buscarCep" value="Buscar">
                   
                  </div>
                </h3>
           </table>

    </main>
    <footer>

    </footer>
</body>
</html>